<!-- Elements added to main will be displayed on all pages --> <!--March2023--> <!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Thanks to this Catalog API, dedicated to the exploration and mutation of Items, you can synchronize metadata from an external system into Zeenea, or pull information from your data catalog to another system."><link rel=canonical href=https://docs.actian.com/data-intelligence-platform/index.html/latest/technical-documentation/api/zeenea-catalog-api-v1.html><link rel=prev href=zeenea-api-lifecycle.html><link rel=next href=zeenea-catalog-api-v2.html><link rel=icon href=../../assets/img/logos/favicon.ico><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.7.7"><title>Catalog API v1 (Deprecated) - Actian Data Intelligence Platform</title><link rel=stylesheet href=../../assets/stylesheets/main.ec1eaa64.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ab4e12ef.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href="../../assets/stylesheets/style.css?v=2"><link rel=stylesheet href=../../stylesheets/minichat.css><link rel=stylesheet href=../../stylesheets/dx_style.css><link rel=stylesheet href="../../assets/stylesheets/actian-landing.css?v=4"><link rel=stylesheet href=../../stylesheets/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><!--Jan2025--><!-- SmartCat script--><script id=sc-script src="https://cdn.smartcat-proxy.com/168fc4fe410c474eb1f6043205ededea/script-v1/__translator.js?hash=6a6a63c258c09df66a084cf91cd87ede"></script><!-- End SmartCat script --><!-- OneTrust Cookies Consent Notice start for actian-software.com --><!--
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="c65f43b5-068e-4e4b-80d3-bdc8c41cf93d" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
--><!-- OneTrust Cookies Consent Notice end for actian-software.com --><!--  Global site tag (gtag.js) - Google Analytics start --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NHC5CN295F"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NHC5CN295F');
</script><!--  Global site tag (gtag.js) - Google Analytics end --><script src=https://cdn.jsdelivr.net/npm/marked/marked.min.js></script><meta name=robots content="index, follow"><meta property=og:image content=https://opensource.actian.com/digital-experience/site-thumbnail.png></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#catalog-api-v1-deprecated class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> </div> </aside> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../index.html title="Actian Data Intelligence Platform" class="md-header__button md-logo" aria-label="Actian Data Intelligence Platform" data-md-component=logo> <img src=../../assets/img/logos/actian-logo.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Actian Data Intelligence Platform </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Catalog API v1 (Deprecated) </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href="https://support.actian.com/csm?id=csm_index" title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19.79 15.41c.95-2.17.95-4.66 0-6.82l-2.74 1.24c.6 1.38.6 2.95.01 4.34zm-4.37-11.2a8.54 8.54 0 0 0-6.83 0l1.24 2.73c1.39-.59 2.96-.59 4.35.01zM4.21 8.58a8.56 8.56 0 0 0 0 6.84l2.74-1.25c-.6-1.38-.6-2.96 0-4.35zm4.38 11.21a8.5 8.5 0 0 0 6.83-.01l-1.24-2.73a5.5 5.5 0 0 1-4.34.01zM12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 6a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4"/></svg> </div> <div class=md-source__repository> Support </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../index.html title="Actian Data Intelligence Platform" class="md-nav__button md-logo" aria-label="Actian Data Intelligence Platform" data-md-component=logo> <img src=../../assets/img/logos/actian-logo.svg alt=logo> </a> Actian Data Intelligence Platform </label> <div class=md-nav__source> <a href="https://support.actian.com/csm?id=csm_index" title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19.79 15.41c.95-2.17.95-4.66 0-6.82l-2.74 1.24c.6 1.38.6 2.95.01 4.34zm-4.37-11.2a8.54 8.54 0 0 0-6.83 0l1.24 2.73c1.39-.59 2.96-.59 4.35.01zM4.21 8.58a8.56 8.56 0 0 0 0 6.84l2.74-1.25c-.6-1.38-.6-2.96 0-4.35zm4.38 11.21a8.5 8.5 0 0 0 6.83-.01l-1.24-2.73a5.5 5.5 0 0 1-4.34.01zM12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 6a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4"/></svg> </div> <div class=md-source__repository> Support </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../index.html class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Getting Started </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/zeenea-supported-browsers.html class=md-nav__link> <span class=md-ellipsis> Supported Browsers </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/copyright.html class=md-nav__link> <span class=md-ellipsis> Copyright Information </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/zeenea-definitions.html class=md-nav__link> <span class=md-ellipsis> Definitions </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <label class=md-nav__link for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class=md-ellipsis> Your First Steps </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> Your First Steps </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/your-first-step/zeenea-superadmin.html class=md-nav__link> <span class=md-ellipsis> As a Super Admin </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/your-first-step/zeenea-data-steward.html class=md-nav__link> <span class=md-ellipsis> As a Data Steward </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/your-first-step/zeenea-data-explorer.html class=md-nav__link> <span class=md-ellipsis> As a Data Explorer </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> Features & Applications </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Features & Applications </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_1> <label class=md-nav__link for=__nav_3_1 id=__nav_3_1_label tabindex=0> <span class=md-ellipsis> Administration </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_1_label aria-expanded=false> <label class=md-nav__title for=__nav_3_1> <span class="md-nav__icon md-icon"></span> Administration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-users.html class=md-nav__link> <span class=md-ellipsis> Managing Users </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-groups.html class=md-nav__link> <span class=md-ellipsis> Managing Groups </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-agents.html class=md-nav__link> <span class=md-ellipsis> Managing Agents </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-catalogs.html class=md-nav__link> <span class=md-ellipsis> Managing Catalogs </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-scanners.html class=md-nav__link> <span class=md-ellipsis> Managing Scanners </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-connections.html class=md-nav__link> <span class=md-ellipsis> Managing Connections </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-managing-api-keys.html class=md-nav__link> <span class=md-ellipsis> Managing API Keys </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/administration/zeenea-maintenance-mode.html class=md-nav__link> <span class=md-ellipsis> Maintenance Mode </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Studio </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Studio </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/studio/zeenea-studio-overview.html class=md-nav__link> <span class=md-ellipsis> Zeenea Studio Overview </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_2> <label class=md-nav__link for=__nav_3_2_2 id=__nav_3_2_2_label tabindex=0> <span class=md-ellipsis> Catalog Design </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_2> <span class="md-nav__icon md-icon"></span> Catalog Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-configuring-templates.html class=md-nav__link> <span class=md-ellipsis> Configuring Templates </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-studio-create-delete-custom-item.html class=md-nav__link> <span class=md-ellipsis> Creating or Deleting a Custom Item Type </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-studio-create-edit-delete-property.html class=md-nav__link> <span class=md-ellipsis> Creating, Editing, or Deleting a Property </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-studio-create-delete-responsibility.html class=md-nav__link> <span class=md-ellipsis> Creating, Editing, or Deleting Responsibilities </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-studio-configure-glossary-model.html class=md-nav__link> <span class=md-ellipsis> Configuring the Glossary Metamodel </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-add-input-output-types.html class=md-nav__link> <span class=md-ellipsis> Adding Input and Output Types to Data Processes </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/catalog-design/zeenea-custom-item-best-practices.html class=md-nav__link> <span class=md-ellipsis> Custom Items - Best Practices </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_3> <label class=md-nav__link for=__nav_3_2_3 id=__nav_3_2_3_label tabindex=0> <span class=md-ellipsis> Stewardship </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_3> <span class="md-nav__icon md-icon"></span> Stewardship </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/data-steward.html class=md-nav__link> <span class=md-ellipsis> Data Steward Agent </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-dashboard-widgets.html class=md-nav__link> <span class=md-ellipsis> Dashboard Widgets </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-search.html class=md-nav__link> <span class=md-ellipsis> Searching and Filtering in Zeenea Studio </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-importing-datasets-or-visualizations.html class=md-nav__link> <span class=md-ellipsis> Importing Datasets or Visualizations </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-item-documentation.html class=md-nav__link> <span class=md-ellipsis> Understanding the Documentation of an Item </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-create-delete-item.html class=md-nav__link> <span class=md-ellipsis> Creating or Deleting an Item </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-create-delete-data-process.html class=md-nav__link> <span class=md-ellipsis> Creating, Editing, or Deleting a Data Process </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-create-edit-delete-topic.html class=md-nav__link> <span class=md-ellipsis> Creating, Editing, or Deleting a Topic </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-watchlist.html class=md-nav__link> <span class=md-ellipsis> Creating or Deleting a Watchlist </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-editing-items-in-bulk.html class=md-nav__link> <span class=md-ellipsis> Editing Items in Bulk </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-add-remove-item-contacts.html class=md-nav__link> <span class=md-ellipsis> Adding or Removing Item Contacts </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-curators.html class=md-nav__link> <span class=md-ellipsis> Assigning and Removing Curators </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-identification-keys.html class=md-nav__link> <span class=md-ellipsis> Identification Keys </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-understanding-keys.html class=md-nav__link> <span class=md-ellipsis> Primary Keys, Foreign keys, and Business Keys </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-doc-completion-level.html class=md-nav__link> <span class=md-ellipsis> Documentation Completion Level </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-search-export.html class=md-nav__link> <span class=md-ellipsis> Exporting Search Results in Zeenea Studio </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-studio-import.html class=md-nav__link> <span class=md-ellipsis> Importing a File in Zeenea </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-identifying-orphan-datasets.html class=md-nav__link> <span class=md-ellipsis> Identifying Orphan Datasets </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-personal-data.html class=md-nav__link> <span class=md-ellipsis> Personally Identifiable Information Property </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-notifications.html class=md-nav__link> <span class=md-ellipsis> How Notifications Work </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-discussion-threads.html class=md-nav__link> <span class=md-ellipsis> How Discussion Threads Work </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/studio/stewardship/zeenea-data-catalog-item-updates.html class=md-nav__link> <span class=md-ellipsis> Data Catalog Item Updates </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../features-applications/studio/zeenea-analytics-dashboard.html class=md-nav__link> <span class=md-ellipsis> Analytics Dashboard </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Explorer </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Explorer </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-explorer-overview.html class=md-nav__link> <span class=md-ellipsis> Zeenea Explorer Overview </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-explorer-search.html class=md-nav__link> <span class=md-ellipsis> Search and Filter in Zeenea Explorer </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-searching-topics.html class=md-nav__link> <span class=md-ellipsis> Searching and Exploring Topics </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-ask-ai.html class=md-nav__link> <span class=md-ellipsis> Ask AI </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-item-details-pages.html class=md-nav__link> <span class=md-ellipsis> Item Details Page </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-favorite-items.html class=md-nav__link> <span class=md-ellipsis> Favorite Items </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-submit-suggestion.html class=md-nav__link> <span class=md-ellipsis> Submitting a Suggestion </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/explorer/zeenea-explorer-export-search-results.html class=md-nav__link> <span class=md-ellipsis> Exporting Search Results from Zeenea Explorer </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4 id=__nav_3_4_label tabindex=0> <span class=md-ellipsis> Cross-Application Features </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> Cross-Application Features </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-access-requests.html class=md-nav__link> <span class=md-ellipsis> Access Requests </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-data-lineage.html class=md-nav__link> <span class=md-ellipsis> Data Lineage </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-data-product.html class=md-nav__link> <span class=md-ellipsis> Data Products </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-data-profiling.html class=md-nav__link> <span class=md-ellipsis> Data Profiling </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-data-sampling.html class=md-nav__link> <span class=md-ellipsis> Data Sampling </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-glossary-hierarchy.html class=md-nav__link> <span class=md-ellipsis> Glossary Item Hierarchy </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/data-intelligence-item-lifecycle-policies.html class=md-nav__link> <span class=md-ellipsis> Item Lifecycle Policies </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-microsoft-teams.html class=md-nav__link> <span class=md-ellipsis> Integration with Microsoft Teams </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-synchronization.html class=md-nav__link> <span class=md-ellipsis> Synchronization with a Data Quality Management Tool </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-view-360-diagram.html class=md-nav__link> <span class=md-ellipsis> View 360 Diagram </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/cross-application-features/zeenea-query-language.html class=md-nav__link> <span class=md-ellipsis> Zeenea Query Language </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../features-applications/data-intelligence-chrome-extension.html class=md-nav__link> <span class=md-ellipsis> Actian Chrome Extension </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_6> <label class=md-nav__link for=__nav_3_6 id=__nav_3_6_label tabindex=0> <span class=md-ellipsis> Actian MCP Server </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_6_label aria-expanded=false> <label class=md-nav__title for=__nav_3_6> <span class="md-nav__icon md-icon"></span> Actian MCP Server </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/actian-mcp-server/zeenea-amcp-overview.html class=md-nav__link> <span class=md-ellipsis> Actian Model Context Protocol (MCP) Server </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/actian-mcp-server/zeenea-amcp-remote-authentication.html class=md-nav__link> <span class=md-ellipsis> Remote Authentication Setup </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/actian-mcp-server/zeenea-amcp-claude.html class=md-nav__link> <span class=md-ellipsis> Set up Claude Desktop </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_7> <label class=md-nav__link for=__nav_3_7 id=__nav_3_7_label tabindex=0> <span class=md-ellipsis> Federated Catalog </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_7_label aria-expanded=false> <label class=md-nav__title for=__nav_3_7> <span class="md-nav__icon md-icon"></span> Federated Catalog </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features-applications/federated-catalog/zeenea-federated-catalog-intro.html class=md-nav__link> <span class=md-ellipsis> Federated Catalog Overview </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/federated-catalog/zeenea-federated-catalog-building.html class=md-nav__link> <span class=md-ellipsis> Building a Federated Catalog </span> </a> </li> <li class=md-nav__item> <a href=../../features-applications/federated-catalog/zeenea-searching-federated-catalog.html class=md-nav__link> <span class=md-ellipsis> Searching in the Federated Catalog </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> Technical Documentation </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Technical Documentation </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_1> <label class=md-nav__link for=__nav_4_1 id=__nav_4_1_label tabindex=0> <span class=md-ellipsis> Scanners </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_1_label aria-expanded=false> <label class=md-nav__title for=__nav_4_1> <span class="md-nav__icon md-icon"></span> Scanners </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../scanners/zeenea-scanner-setup.html class=md-nav__link> <span class=md-ellipsis> Zeenea Scanner Setup </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-scanner-docker.html class=md-nav__link> <span class=md-ellipsis> Creating a Docker Image for your Scanner </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-filters.html class=md-nav__link> <span class=md-ellipsis> Filters </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-universal-filters.html class=md-nav__link> <span class=md-ellipsis> Universal Filters </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-configure-hook.html class=md-nav__link> <span class=md-ellipsis> Configuring a Hook after a Scanner Job </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-silwood-safyr.html class=md-nav__link> <span class=md-ellipsis> Silwood Safyr </span> </a> </li> <li class=md-nav__item> <a href=../scanners/zeenea-troubleshooting.html class=md-nav__link> <span class=md-ellipsis> Troubleshooting Scanners and Connections </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> Connectors </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> Connectors </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../connectors/zeenea-dataset-detection.html class=md-nav__link> <span class=md-ellipsis> Dataset Detection on File Systems </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connectors-list.html class=md-nav__link> <span class=md-ellipsis> Connector Downloads </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connectors-install-as-plugin.html class=md-nav__link> <span class=md-ellipsis> Installing and Configuring Connectors as a Plugin </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-externalizing-external-connectors.html class=md-nav__link> <span class=md-ellipsis> Externalizing Embedded Connectors </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-actian-dataconnect.html class=md-nav__link> <span class=md-ellipsis> Actian DataConnect </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-actian-informix.html class=md-nav__link> <span class=md-ellipsis> Actian Informix </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-actian-ingres.html class=md-nav__link> <span class=md-ellipsis> Actian Ingres </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-actian-zen.html class=md-nav__link> <span class=md-ellipsis> Actian Zen </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-agile-data-engine-solita.html class=md-nav__link> <span class=md-ellipsis> Agile Data Engine (Solita) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aliyun-dataworks-maxcompute.html class=md-nav__link> <span class=md-ellipsis> Aliyun DataWorks MaxCompute </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-amazonS3.html class=md-nav__link> <span class=md-ellipsis> Amazon S3 </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-atlas.html class=md-nav__link> <span class=md-ellipsis> Atlas </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aws-athena.html class=md-nav__link> <span class=md-ellipsis> AWS Athena </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aws-dynamodb.html class=md-nav__link> <span class=md-ellipsis> AWS DynamoDB </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aws-glue-data-catalog.html class=md-nav__link> <span class=md-ellipsis> AWS Glue (Data Catalog) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aws-glue-etl.html class=md-nav__link> <span class=md-ellipsis> AWS Glue (ETL) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-aws-redshift.html class=md-nav__link> <span class=md-ellipsis> AWS Redshift </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-azure-data-factory.html class=md-nav__link> <span class=md-ellipsis> Azure Data Factory </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-azure-data-lake.html class=md-nav__link> <span class=md-ellipsis> Azure Data Lake </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-azure-purview.html class=md-nav__link> <span class=md-ellipsis> Azure Purview </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-azure-synapse.html class=md-nav__link> <span class=md-ellipsis> Azure Synapse Analytics </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-cassandra.html class=md-nav__link> <span class=md-ellipsis> Cassandra </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-couchbase.html class=md-nav__link> <span class=md-ellipsis> Couchbase </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-custom-items-csv.html class=md-nav__link> <span class=md-ellipsis> Custom Item - CSV (Deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-databricks-hive-metastore.html class=md-nav__link> <span class=md-ellipsis> Databricks Hive Metastore </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-databricks-unity-jdbc.html class=md-nav__link> <span class=md-ellipsis> Databricks Unity Catalog JDBC </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-databricks-unity-rest.html class=md-nav__link> <span class=md-ellipsis> Databricks Unity Catalog REST </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-dataiku.html class=md-nav__link> <span class=md-ellipsis> Dataiku </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-db2.html class=md-nav__link> <span class=md-ellipsis> DB2 </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-dbt.html class=md-nav__link> <span class=md-ellipsis> DBT </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-dbt-cloud.html class=md-nav__link> <span class=md-ellipsis> DBT Cloud </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-denodo.html class=md-nav__link> <span class=md-ellipsis> Denodo </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-dynamics-ax.html class=md-nav__link> <span class=md-ellipsis> Dynamics AX </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-dynamics365.html class=md-nav__link> <span class=md-ellipsis> Dynamics 365 (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-elasticsearch.html class=md-nav__link> <span class=md-ellipsis> Elasticsearch </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-generic-dataset.html class=md-nav__link> <span class=md-ellipsis> Generic Dataset (Deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-generic-jdbc.html class=md-nav__link> <span class=md-ellipsis> Generic JDBC </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-generic-lineage.html class=md-nav__link> <span class=md-ellipsis> Generic Lineage </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-bigquery.html class=md-nav__link> <span class=md-ellipsis> Google BigQuery </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-cloud-storage.html class=md-nav__link> <span class=md-ellipsis> Google Cloud Storage </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-data-catalog.html class=md-nav__link> <span class=md-ellipsis> Google Data Catalog </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-data-lineage.html class=md-nav__link> <span class=md-ellipsis> Google Data Lineage </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-dataplex.html class=md-nav__link> <span class=md-ellipsis> Google Dataplex </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-google-dataplex-v2.html class=md-nav__link> <span class=md-ellipsis> Google Dataplex (V2) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-greenplum.html class=md-nav__link> <span class=md-ellipsis> Greenplum </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-hdfs.html class=md-nav__link> <span class=md-ellipsis> HDFS </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-hive.html class=md-nav__link> <span class=md-ellipsis> Hive </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-impala.html class=md-nav__link> <span class=md-ellipsis> Impala </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-influxdb.html class=md-nav__link> <span class=md-ellipsis> InfluxDB </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-informatica.html class=md-nav__link> <span class=md-ellipsis> Informatica Data Integration </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-kafka.html class=md-nav__link> <span class=md-ellipsis> Kafka </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-local-filesystem.html class=md-nav__link> <span class=md-ellipsis> Local File System </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-looker.html class=md-nav__link> <span class=md-ellipsis> Looker </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-mariadb.html class=md-nav__link> <span class=md-ellipsis> MariaDB </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-matillion.html class=md-nav__link> <span class=md-ellipsis> Matillion </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-matillion-dpc.html class=md-nav__link> <span class=md-ellipsis> Matillion DPC </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-ms-fabric.html class=md-nav__link> <span class=md-ellipsis> Microsoft Fabric </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-microstrategy.html class=md-nav__link> <span class=md-ellipsis> MicroStrategy </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-mongodb.html class=md-nav__link> <span class=md-ellipsis> MongoDB </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-mysql.html class=md-nav__link> <span class=md-ellipsis> MySQL </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-netezza.html class=md-nav__link> <span class=md-ellipsis> Netezza </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-openapi.html class=md-nav__link> <span class=md-ellipsis> OpenAPI </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-oracle.html class=md-nav__link> <span class=md-ellipsis> Oracle </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-oracle-ebusiness-suite.html class=md-nav__link> <span class=md-ellipsis> Oracle E-Business Suite (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-oracle-jd-edwards.html class=md-nav__link> <span class=md-ellipsis> Oracle JD Edwards (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-oracle-peoplesoft.html class=md-nav__link> <span class=md-ellipsis> Oracle PeopleSoft (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-oracle-siebel.html class=md-nav__link> <span class=md-ellipsis> Oracle Siebel (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-palantir.html class=md-nav__link> <span class=md-ellipsis> Palantir Foundry </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-postgresql.html class=md-nav__link> <span class=md-ellipsis> PostgreSQL </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-powerbi-report-server.html class=md-nav__link> <span class=md-ellipsis> Power BI Report Server </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-powerbi-saas.html class=md-nav__link> <span class=md-ellipsis> Power BI Online (Deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-powerbi-saas-v2.html class=md-nav__link> <span class=md-ellipsis> Power BI Online (V2) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-qlik-cloud.html class=md-nav__link> <span class=md-ellipsis> Qlik Cloud </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-qlik-sense.html class=md-nav__link> <span class=md-ellipsis> Qlik Sense </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-salesforce2.html class=md-nav__link> <span class=md-ellipsis> Salesforce </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-salesforce.html class=md-nav__link> <span class=md-ellipsis> Salesforce (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sap-analytics-cloud.html class=md-nav__link> <span class=md-ellipsis> SAP Analytics Cloud </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sap-bo.html class=md-nav__link> <span class=md-ellipsis> SAP BO </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sap-bw-safyr.html class=md-nav__link> <span class=md-ellipsis> SAP BW (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sap-bw-bluetelligence.html class=md-nav__link> <span class=md-ellipsis> SAP BW (Bluetelligence) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sap-safyr.html class=md-nav__link> <span class=md-ellipsis> SAP (Safyr) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sas-data-integration.html class=md-nav__link> <span class=md-ellipsis> SAS Data Integration </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sas-db.html class=md-nav__link> <span class=md-ellipsis> SAS Database </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-snowflake.html class=md-nav__link> <span class=md-ellipsis> Snowflake </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-splunk.html class=md-nav__link> <span class=md-ellipsis> Splunk </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sqlserver.html class=md-nav__link> <span class=md-ellipsis> SQL Server </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-ssas.html class=md-nav__link> <span class=md-ellipsis> SSAS </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-ssis.html class=md-nav__link> <span class=md-ellipsis> SSIS </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-ssrs.html class=md-nav__link> <span class=md-ellipsis> SSRS </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-sybase-iq.html class=md-nav__link> <span class=md-ellipsis> Sybase IQ </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-tableau.html class=md-nav__link> <span class=md-ellipsis> Tableau (Deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-tableau-v2.html class=md-nav__link> <span class=md-ellipsis> Tableau (V2) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-talend.html class=md-nav__link> <span class=md-ellipsis> Talend </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-teradata.html class=md-nav__link> <span class=md-ellipsis> Teradata </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-tibco-data-virtualization.html class=md-nav__link> <span class=md-ellipsis> Tibco Data Virtualization </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-tibco-spotfire.html class=md-nav__link> <span class=md-ellipsis> Tibco Spotfire (Deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-tibco-spotfire-v2.html class=md-nav__link> <span class=md-ellipsis> Tibco Spotfire (V2) </span> </a> </li> <li class=md-nav__item> <a href=../connectors/zeenea-connector-zdf.html class=md-nav__link> <span class=md-ellipsis> Zeenea Descriptor Format (ZDF) </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3 id=__nav_4_3_label tabindex=0> <span class=md-ellipsis> Authentication </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> Authentication </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../authentication/zeenea-auth0-integration.html class=md-nav__link> <span class=md-ellipsis> Integration with Auth0 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_4 checked> <label class=md-nav__link for=__nav_4_4 id=__nav_4_4_label tabindex=0> <span class=md-ellipsis> API </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=zeenea-public-apis.html class=md-nav__link> <span class=md-ellipsis> Introduction to Zeenea Public APIs </span> </a> </li> <li class=md-nav__item> <a href=zeenea-api-lifecycle.html class=md-nav__link> <span class=md-ellipsis> Zeenea API Lifecycle </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Catalog API v1 (Deprecated) </span> <span class="md-nav__icon md-icon"></span> </label> <a href=zeenea-catalog-api-v1.html class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Catalog API v1 (Deprecated) </span> </a> <nav class="md-nav md-nav--secondary" aria-label="On this page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#list-of-available-operations class=md-nav__link> <span class=md-ellipsis> List of available operations </span> </a> </li> <li class=md-nav__item> <a href=#representation-of-the-properties class=md-nav__link> <span class=md-ellipsis> Representation of the properties </span> </a> </li> <li class=md-nav__item> <a href=#representation-of-the-links-between-items class=md-nav__link> <span class=md-ellipsis> Representation of the links between Items </span> </a> </li> <li class=md-nav__item> <a href=#limits class=md-nav__link> <span class=md-ellipsis> Limits </span> </a> </li> <li class=md-nav__item> <a href=#sample-requests class=md-nav__link> <span class=md-ellipsis> Sample requests </span> </a> <nav class=md-nav aria-label="Sample requests"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within class=md-nav__link> <span class=md-ellipsis> Example 1: Retrieve a Dataset name, along with all Fields contained within </span> </a> </li> <li class=md-nav__item> <a href=#example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms class=md-nav__link> <span class=md-ellipsis> Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms </span> </a> </li> <li class=md-nav__item> <a href=#example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode class=md-nav__link> <span class=md-ellipsis> Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode" </span> </a> </li> <li class=md-nav__item> <a href=#example-4-create-a-custom-item-with-a-key-named-mycustomkey class=md-nav__link> <span class=md-ellipsis> Example 4: Create a Custom Item with a key named "MyCustomKey" </span> </a> </li> <li class=md-nav__item> <a href=#example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional class=md-nav__link> <span class=md-ellipsis> Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional" </span> </a> </li> <li class=md-nav__item> <a href=#example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset class=md-nav__link> <span class=md-ellipsis> Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset </span> </a> <nav class=md-nav aria-label='Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset'> <ul class=md-nav__list> <li class=md-nav__item> <a href=#step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method class=md-nav__link> <span class=md-ellipsis> Step 1: Get the Id of the link type with the "listItemTypes" method: </span> </a> </li> <li class=md-nav__item> <a href=#step-2-create-the-link-between-the-two-items-with-linkitemsbykey class=md-nav__link> <span class=md-ellipsis> Step 2: Create the link between the two Items with "linkItemsByKey: </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#example-7-update-a-property-called-trust-score-on-a-dataset class=md-nav__link> <span class=md-ellipsis> Example 7 : Update a property called "trust score" on a Dataset </span> </a> <nav class=md-nav aria-label='Example 7 : Update a property called "trust score" on a Dataset'> <ul class=md-nav__list> <li class=md-nav__item> <a href=#step-1-retrieving-the-id-of-the-property-trust-score class=md-nav__link> <span class=md-ellipsis> Step 1: Retrieving the id of the property "trust score" </span> </a> </li> <li class=md-nav__item> <a href=#step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality class=md-nav__link> <span class=md-ellipsis> Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality" </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=zeenea-catalog-api-v2.html class=md-nav__link> <span class=md-ellipsis> Catalog API v2 </span> </a> </li> <li class=md-nav__item> <a href=zeenea-graphql-api-v2-limitations.html class=md-nav__link> <span class=md-ellipsis> GraphQL API v2 Limitations </span> </a> </li> <li class=md-nav__item> <a href=zeenea-catalog-design-api.html class=md-nav__link> <span class=md-ellipsis> Catalog Design API </span> </a> </li> <li class=md-nav__item> <a href=zeenea-audit-trail-apis.html class=md-nav__link> <span class=md-ellipsis> Audit Trail API </span> </a> </li> <li class=md-nav__item> <a href=zeenea-data-product-api.html class=md-nav__link> <span class=md-ellipsis> Data Product API </span> </a> </li> <li class=md-nav__item> <a href=zeenea-access-request-api.html class=md-nav__link> <span class=md-ellipsis> Access Request API </span> </a> </li> <li class=md-nav__item> <a href=zeenea-scim-api.html class=md-nav__link> <span class=md-ellipsis> SCIM (System for Cross-Domain Identity Management) Protocol Support </span> </a> </li> <li class=md-nav__item> <a href=scim-user-provisioning.html class=md-nav__link> <span class=md-ellipsis> Authentication &amp; User Provisioning — Architecture Diagrams </span> </a> </li> <li class=md-nav__item> <a href=zeenea-user-management-api.html class=md-nav__link> <span class=md-ellipsis> User Management API </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../data-intelligence-reference-architecture.html class=md-nav__link> <span class=md-ellipsis> Actian Data Intelligence Reference Architecture </span> </a> </li> <li class=md-nav__item> <a href=../zeenea-security-flaws-management.html class=md-nav__link> <span class=md-ellipsis> Security Flaws Management Policy </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="On this page"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> On this page </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#list-of-available-operations class=md-nav__link> <span class=md-ellipsis> List of available operations </span> </a> </li> <li class=md-nav__item> <a href=#representation-of-the-properties class=md-nav__link> <span class=md-ellipsis> Representation of the properties </span> </a> </li> <li class=md-nav__item> <a href=#representation-of-the-links-between-items class=md-nav__link> <span class=md-ellipsis> Representation of the links between Items </span> </a> </li> <li class=md-nav__item> <a href=#limits class=md-nav__link> <span class=md-ellipsis> Limits </span> </a> </li> <li class=md-nav__item> <a href=#sample-requests class=md-nav__link> <span class=md-ellipsis> Sample requests </span> </a> <nav class=md-nav aria-label="Sample requests"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within class=md-nav__link> <span class=md-ellipsis> Example 1: Retrieve a Dataset name, along with all Fields contained within </span> </a> </li> <li class=md-nav__item> <a href=#example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms class=md-nav__link> <span class=md-ellipsis> Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms </span> </a> </li> <li class=md-nav__item> <a href=#example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode class=md-nav__link> <span class=md-ellipsis> Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode" </span> </a> </li> <li class=md-nav__item> <a href=#example-4-create-a-custom-item-with-a-key-named-mycustomkey class=md-nav__link> <span class=md-ellipsis> Example 4: Create a Custom Item with a key named "MyCustomKey" </span> </a> </li> <li class=md-nav__item> <a href=#example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional class=md-nav__link> <span class=md-ellipsis> Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional" </span> </a> </li> <li class=md-nav__item> <a href=#example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset class=md-nav__link> <span class=md-ellipsis> Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset </span> </a> <nav class=md-nav aria-label='Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset'> <ul class=md-nav__list> <li class=md-nav__item> <a href=#step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method class=md-nav__link> <span class=md-ellipsis> Step 1: Get the Id of the link type with the "listItemTypes" method: </span> </a> </li> <li class=md-nav__item> <a href=#step-2-create-the-link-between-the-two-items-with-linkitemsbykey class=md-nav__link> <span class=md-ellipsis> Step 2: Create the link between the two Items with "linkItemsByKey: </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#example-7-update-a-property-called-trust-score-on-a-dataset class=md-nav__link> <span class=md-ellipsis> Example 7 : Update a property called "trust score" on a Dataset </span> </a> <nav class=md-nav aria-label='Example 7 : Update a property called "trust score" on a Dataset'> <ul class=md-nav__list> <li class=md-nav__item> <a href=#step-1-retrieving-the-id-of-the-property-trust-score class=md-nav__link> <span class=md-ellipsis> Step 1: Retrieving the id of the property "trust score" </span> </a> </li> <li class=md-nav__item> <a href=#step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality class=md-nav__link> <span class=md-ellipsis> Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality" </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <nav class=md-path aria-label=Navigation> <ol class=md-path__list> <li class=md-path__item> <a href=../../index.html class=md-path__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-path__item> <a href=../scanners/zeenea-scanner-setup.html class=md-path__link> <span class=md-ellipsis> Technical Documentation </span> </a> </li> <li class=md-path__item> <a href=zeenea-public-apis.html class=md-path__link> <span class=md-ellipsis> API </span> </a> </li> </ol> </nav> <article class="md-content__inner md-typeset"> <a href=zeenea-catalog-api-v1.md class=md-raw-link target=_blank rel=noopener title="View this page as plain text Markdown"> <span class=md-raw-link__icon>M&#x2193;</span> <span class=md-raw-link__body> <span class=md-raw-link__title>View as Markdown &#x2197;</span> </span> </a> <h1 id=catalog-api-v1-deprecated>Catalog API v1 (Deprecated)<a class=headerlink href=#catalog-api-v1-deprecated title="Permanent link">&para;</a></h1> <div class="admonition note"> <p class=admonition-title>Note</p> <p>This API is deprecated. Please see <a href=zeenea-catalog-api-v2.html>Catalog API v2</a>.</p> </div> <p>Thanks to this Catalog API, dedicated to the exploration and mutation of Items, you can synchronize metadata from an external system into Zeenea, or pull information from your data catalog to another system.</p> <p>Here are some use cases (all associated requests are available at the end of this article):</p> <ul> <li>I wish to retrieve a dataset name, along with all its fields</li> <li>From a dataset, I want to retrieve all other datasets implementing the same business terms</li> <li>I want to update the properties of a given dataset</li> </ul> <h2 id=list-of-available-operations>List of available operations<a class=headerlink href=#list-of-available-operations title="Permanent link">&para;</a></h2> <p>Here are the currently available operations, grouped by usage: </p> <ul> <li>Retrieve Items' <code>id</code> or <code>key</code> using filters<ul> <li><code>findItems</code></li> </ul> </li> <li>Replaced by the <code>items</code> operation in the Catalog API v2<ul> <li>Load Item details:<ul> <li><code>loadItem</code> (deprecated, replaced by loadItemById)</li> <li><code>loadItemById</code></li> <li><code>loadItemByKey</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>item</code> operation in the Catalog API v2<ul> <li>Create an Item:<ul> <li><code>createItem</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>createItem</code> operation in the Catalog API v2<ul> <li>Update or delete an Item details (name, description or property value) using a single call<ul> <li><code>updateItem</code></li> <li><code>updateItemByKey</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>updateItem</code> operation in the Catalog API v2<ul> <li>Update or delete an Item's name only:<ul> <li><code>updateItemName</code></li> <li><code>updateItemNameByKey</code></li> <li><code>deleteItemName</code></li> <li><code>deleteItemNameByKey</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>updateItem</code> operation in the Catalog API v2<ul> <li>Update or delete an Item's description only:<ul> <li><code>updateItemDescription</code></li> <li><code>deleteItemDescription</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>updateItem</code> operation in the Catalog API v2<ul> <li>Update or delete a simple property value using the Item's id or key and the property id (can't be used with properties referencing other objects)<ul> <li><code>updateItemPropertyValue</code></li> <li><code>updateItemPropertyValueByKey</code></li> <li><code>deleteItemPropertyValue</code></li> <li><code>deleteItemPropertyValueByKey</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>updateItem</code> operation in the Catalog API v2<ul> <li>Add or remove a link between two Items in the catalog<ul> <li><code>linkItems</code></li> <li><code>linkItemsByKey</code></li> <li><code>unlinkItems</code></li> <li><code>unlinkItemsByKey</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>updateItem</code> operation in the Catalog API v2<ul> <li>Add or remove a contact or a curator on an Item<ul> <li><code>linkItemContact</code></li> <li><code>unlinkItemContact</code></li> </ul> </li> </ul> </li> <li>Replaced by the <code>createItem</code> operation in the Catalog API v2</li> </ul> <p>For more information, see <a href=zeenea-api-lifecycle.html>API Lifecycle</a> can be found here.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>The complete API documentation is available in the <a href=https://github.com/APIs-guru/graphql-voyager>Voyager</a> tool which you can access from any of your environments by following this address: <pre>https://<font classname=codeHighlight>[instance-name]</font>.zeenea.app/public-api/catalog/voyager</pre></p> </div> <h2 id=representation-of-the-properties>Representation of the properties<a class=headerlink href=#representation-of-the-properties title="Permanent link">&para;</a></h2> <p>Properties are displayed without their sections in the APIs. Only non-empty properties are returned. </p> <p>Source and custom properties are returned in the same section, but are however distinguishable thanks to the "provenance" attribute.</p> <h2 id=representation-of-the-links-between-items>Representation of the links between Items<a class=headerlink href=#representation-of-the-links-between-items title="Permanent link">&para;</a></h2> <p>Links between items, be it native links (e.g., dataset-fields) or custom (e.g., a "custom item"-type property in a template) are grouped in a dedicated section called "itemLinks", that provides details on all linked items. In particular, multi-valued properties are represented as an object for each non-null value in the catalog. </p> <p>Links are directional and represented by 3 information:</p> <ul> <li>Subject: the origin of the link</li> <li>Object: the target of the link</li> <li>Predicate: the description of the link</li> </ul> <h2 id=limits>Limits<a class=headerlink href=#limits title="Permanent link">&para;</a></h2> <p>Performance while exploring links.</p> <p>The Exploration API can retrieve Items from multiple levels using a single request. However, we recommend not exceeding 3 levels, as it will impact the response time. </p> <h2 id=sample-requests>Sample requests<a class=headerlink href=#sample-requests title="Permanent link">&para;</a></h2> <div class="admonition note"> <p class=admonition-title>Note</p> <p>All returns shown below were obtained in the Playground testing tool.</p> </div> <h3 id=example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within>Example 1: Retrieve a Dataset name, along with all Fields contained within<a class=headerlink href=#example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code>query {
  #retrieving the details of an Item with its id
  loadItemById(
    input: {
      id: &quot;2386c62a-e33f-413d-8d83-386c4f310099&quot;
    }
  ) {
     id #technical id of the Item
    name # Item name in Zeenea
    sourceName # Item name as provided by the connection
    # links of this Items with Fields only
    itemLinks (filter: { itemTypeNames: [&quot;field&quot;] }){
      target {
        name
        sourceName
        description
      }
    }
  }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;loadItemById&quot;: {
      &quot;id&quot;: &quot;96a8554c-25ea-4791-be69-a418c67ca031&quot;,
      &quot;name&quot;: null,
      &quot;sourceName&quot;: &quot;dataset1&quot;,
      &quot;itemLinks&quot;: [
        {
          &quot;target&quot;: {
            &quot;name&quot;: null,
            &quot;sourceName&quot;: &quot;field-name1&quot;,
            &quot;description&quot;: null
          }
        },
        {
          &quot;target&quot;: {
            &quot;name&quot;: null,
            &quot;sourceName&quot;: &quot;field-name2&quot;,
            &quot;description&quot;: null
          }
        },
        {
          &quot;target&quot;: {
            &quot;name&quot;: null,
            &quot;sourceName&quot;: &quot;field-name3&quot;,
            &quot;description&quot;: null
          }
        }
      ]
    }
  }
}
</code></pre></div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>If the "name" property has not been changed (i.e. if the functional name is the same as the source name in the interface), then queries will return a null value on this attribute.</p> </div> <h3 id=example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms>Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms<a class=headerlink href=#example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms title="Permanent link">&para;</a></h3> <p><div class="language-text highlight"><pre><span></span><code>query {
#retrieve the Dataset from its key
  loadItemByKey(
    input: {
      key: &quot;snowflake/schema1/projectA/dataset1&quot;
    }
  ) 
#desired information about the Dataset
  {
    id # its technical id
    sourceName # its name as provided by the connection
    # its links with Business Terms only
    itemLinks(filter: { itemTypeNames: [&quot;Business Terms&quot;] }) {
      target {
        # name of the linked Business Term
        name
        # list of Items (limited to Datasets) that implement this Business Term
        itemLinks(filter: { itemTypeNames: [&quot;dataset&quot;] }) {
          target {
            sourceName
            outline{key}
          }
        }
      }
    }
  }
}
</code></pre></div> The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;loadItemByKey&quot;: {
      &quot;id&quot;: &quot;96a8554c-25ea-4791-be69-a418c67ca031&quot;,
      &quot;name&quot;: null,
      &quot;sourceName&quot;: &quot;dataset1&quot;,
      &quot;itemLinks&quot;: [
        {
          &quot;target&quot;: {
            &quot;name&quot;: &quot;Customer Lifetime value&quot;,
            &quot;itemLinks&quot;: [
              {
                &quot;target&quot;: {
                  &quot;sourceName&quot;: &quot;dataset2&quot;,
                  &quot;outline&quot;: {
                    &quot;key&quot;: &quot;bigquery/project3/dataset2&quot;
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
</code></pre></div> <h3 id=example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode>Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode"<a class=headerlink href=#example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode title="Permanent link">&para;</a></h3> <p>The connection code can be retrieved in the scanner configuration or in the "Connections" section of Zeenea Admin.</p> <div class="language-text highlight"><pre><span></span><code>query {
    findItems(input: {
        cursor: null,
        termFilters: [
            {
                field: CONNECTION_CODE,
                values: [&quot;SnowflakeCode&quot;]
            }
           {
                field: ITEM_TYPE_CODE,
                values: [&quot;dataset&quot;]
            }
        ]
    }) {
        cursor
        resultCount
        results {
            id
            key
            name
            sourceName
            type {name}
        }
    }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;findItems&quot;: {
      &quot;cursor&quot;: &quot;AoInY29tcGFueT8FMzVlMjM4NzMtOGRkMS00MjM5LTg0ZTgtNjNhZjVjMTI4ODhh&quot;,
      &quot;resultCount&quot;: 3,
      &quot;results&quot;: [
        {
          &quot;id&quot;: &quot;44c3ffbe-dbb5-4ddf-8662-4ed3ab48ed40&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/EMPLOYEES/ADDRESS&quot;,
          &quot;name&quot;: &quot;ADDRESS&quot;,
          &quot;sourceName&quot;: &quot;ADDRESS&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        },
        {
          &quot;id&quot;: &quot;b8905239-e19f-4ab3-86a4-eb1862003b40&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/CUSTOMERS/ADDRESS&quot;,
          &quot;name&quot;: &quot;COMPANY&quot;,
          &quot;sourceName&quot;: &quot;COMPANY&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        },
        {
          &quot;id&quot;: &quot;3ca3ce83-6c59-45ed-9ccb-80df5b63a907&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/TRACKS/ALBUM_ID&quot;,
          &quot;name&quot;: &quot;ALBUM_ID&quot;,
          &quot;sourceName&quot;: &quot;ALBUM_ID&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        }
      ]
    }
  }
}
</code></pre></div> <h3 id=example-4-create-a-custom-item-with-a-key-named-mycustomkey>Example 4: Create a Custom Item with a key named "MyCustomKey"<a class=headerlink href=#example-4-create-a-custom-item-with-a-key-named-mycustomkey title="Permanent link">&para;</a></h3> <p>First, retrieve all the IDs of the Item Types:</p> <div class="language-text highlight"><pre><span></span><code>query{
    listItemTypes {
        id
        name
    }
}
I get the Id of the Type of Item I am interested in to create an Item named &quot;Finance&quot; : 

mutation {
    createItem(
       input: {
         itemTypeId: &quot;fbe043bb-9a41-3057-b85f-be531c77d873&quot;,
         name: &quot;Finance&quot;,
         itemKey: &quot;KeyFinance&quot;
       }
     )
     {
        item {
          id
          outline {
              id
              key
           }
        }
     }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;createItem&quot;: {
      &quot;item&quot;: {
        &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
        &quot;outline&quot;: {
          &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
          &quot;key&quot;: &quot;KeyFinance&quot;
        }
      }
    }
  }
}
</code></pre></div> <h3 id=example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional>Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional"<a class=headerlink href=#example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional title="Permanent link">&para;</a></h3> <div class="language-text highlight"><pre><span></span><code>mutation {
    updateItemByKey(
        input: 
        {
            itemKey: &quot;Tableau/Samples/Regional&quot;, 
            updatedItemKey: &quot;Finance/Report/Regional&quot; 
        }){
        item {
            outline {
                id
                key
            }
        }
    }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;updateItemByKey&quot;: {
      &quot;item&quot;: {
        &quot;outline&quot;: {
          &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
          &quot;key&quot;: &quot;Finance/Report/Regional&quot;
        }
      }
    }
  }
}
</code></pre></div> <h3 id=example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset>Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset<a class=headerlink href=#example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset title="Permanent link">&para;</a></h3> <h4 id=step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method>Step 1: Get the Id of the link type with the "listItemTypes" method:<a class=headerlink href=#step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code>query {
    listItemTypes {
      name
      itemTypeLinks {
        predicate
        id
        subject {
          name
        }
        object {
        name
        }
     }
  }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;listItemTypes&quot;: [
      {
        &quot;name&quot;: &quot;Application&quot;,
        &quot;itemTypeLinks&quot;: [
          {
            &quot;predicate&quot;: &quot;Relates to&quot;,
            &quot;id&quot;: &quot;225f8ae1-95b0-4ec4-abc1-082b98c1b647&quot;,
            &quot;subject&quot;: {
              &quot;name&quot;: &quot;dataset&quot;
            },
            &quot;object&quot;: {
              &quot;name&quot;: &quot;Application&quot;
            }
          }
        ]
      },
      {
        &quot;name&quot;: &quot;field&quot;,
        &quot;itemTypeLinks&quot;: [
          {
            &quot;predicate&quot;: &quot;Implements&quot;,
            &quot;id&quot;: &quot;a9bb3725-2e79-4b75-8106-281bb96ae998&quot;,
            &quot;subject&quot;: {
              &quot;name&quot;: &quot;field&quot;
            },
            &quot;object&quot;: {
              &quot;name&quot;: &quot;Business Data&quot;
            }
          },
          }
        ]
      },
     ...
    ]
  }
}
</code></pre></div> <h4 id=step-2-create-the-link-between-the-two-items-with-linkitemsbykey>Step 2: Create the link between the two Items with "linkItemsByKey:<a class=headerlink href=#step-2-create-the-link-between-the-two-items-with-linkitemsbykey title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code>mutation {
  linkItemsByKey(
    input: {
      itemTypeLinkId: &quot;a9bb3725-2e79-4b75-8106-281bb96ae998&quot;,
      subjectItemKey: &quot;oracle2/schema1/datasetX/field1&quot;,
      objectItemKey: &quot;business-data/Account Name&quot;
    }
  ) {
    subjectItem {
      id
      name
      outline{key}
    }
    objectItem {
      id
      name
      outline{key}
    }
  }
}
</code></pre></div> <p>The above request will return the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;linkItemsByKey&quot;: {
      &quot;subjectItem&quot;: {
        &quot;id&quot;: &quot;ea779403-11f5-4cc8-8464-82de76e1f44e&quot;,
        &quot;name&quot;: null,
        &quot;outline&quot;: {
          &quot;key&quot;: &quot;oracle2/schema1/datasetX/field1&quot;
        }
      },
      &quot;objectItem&quot;: {
        &quot;id&quot;: &quot;7ed78ba8-be44-484d-8731-92c1facdc908&quot;,
        &quot;name&quot;: &quot;Account Name&quot;,
        &quot;outline&quot;: {
          &quot;key&quot;: &quot;business-data/Account Name&quot;
        }
      }
    }
  }
}
</code></pre></div> <h3 id=example-7-update-a-property-called-trust-score-on-a-dataset>Example 7 : Update a property called "trust score" on a Dataset<a class=headerlink href=#example-7-update-a-property-called-trust-score-on-a-dataset title="Permanent link">&para;</a></h3> <h4 id=step-1-retrieving-the-id-of-the-property-trust-score>Step 1: Retrieving the id of the property "trust score"<a class=headerlink href=#step-1-retrieving-the-id-of-the-property-trust-score title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code>query {
  findEditablePropertyDefinitionsByName(
    input: {
      name: &quot;trust score&quot;
    }
  ) {
     id #son id technique
    }
  }
</code></pre></div> <p>The above request returns the following:</p> <div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;findEditablePropertyDefinitionsByName&quot;: [
      {
        &quot;id&quot;: &quot;a608420b-52af-4bc8-9f4e-458a94310b2c&quot;
      }
    ]
  }
}
</code></pre></div> <h4 id=step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality>Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality"<a class=headerlink href=#step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code>mutation{
    updateItemPropertyValueByKey(
        input: {
            itemKey: &quot;MySQL/laboratory/Final_product_quality&quot;
            propertyDefinitionId: &quot;a608420b-52af-4bc8-9f4e-458a94310b2c&quot;
            value: &quot;82%&quot;
        }
    ) {

        item {
           id
           name
           sourceName
            properties {
                definition{
                    id
                    name
                    options
                    type
                    provenance
                    valueFeedMode
                }
                values
            }
        }
    }
}  
</code></pre></div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 13, 2026 08:35:28 UTC">May 13, 2026</span> </span> </aside> <form class=md-feedback name=feedback hidden> <fieldset> <legend class=md-feedback__title> Was this page helpful? </legend> <div class=md-feedback__inner> <div class=md-feedback__list> <button class="md-feedback__icon md-icon" type=submit title="This page was helpful" data-md-value=1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg> </button> <button class="md-feedback__icon md-icon" type=submit title="This page could be improved" data-md-value=0> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg> </button> </div> <div class=md-feedback__note> <div data-md-value=1 hidden> Thanks for your feedback! </div> <div data-md-value=0 hidden> Thanks for your feedback! </div> </div> </div> </fieldset> </form> <nav class=md-content-footer aria-label=Footer> <a href=zeenea-api-lifecycle.html class="md-content-footer__link md-content-footer__link--prev" aria-label="Previous: Zeenea API Lifecycle"> <div class="md-content-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </div> <div class=md-content-footer__title> <span class=md-content-footer__direction> Previous </span> <div class=md-ellipsis> Zeenea API Lifecycle </div> </div> </a> <a href=zeenea-catalog-api-v2.html class="md-content-footer__link md-content-footer__link--next" aria-label="Next: Catalog API v2"> <div class=md-content-footer__title> <span class=md-content-footer__direction> Next </span> <div class=md-ellipsis> Catalog API v2 </div> </div> <div class="md-content-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg> </div> </a> </nav> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2026, Actian </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "navigation.path", "navigation.footer", "navigation.sections", "content.code.copy", "content.code.annotate", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src=../../assets/javascripts/bundle.d7400e89.min.js></script> <script src=https://cdn.jsdelivr.net/npm/marked/marked.min.js></script> <script src=https://unpkg.com/mermaid@10/dist/mermaid.min.js></script> <script src=../../javascripts/mermaid-init.js></script> <script src=../../javascripts/search_enhancement.js></script> <script src=../../javascripts/extra.js></script> <script src=../../javascripts/current.js defer></script> <script src=../../javascripts/MiniChatJavaScript.js defer></script> </body> </html>